<!DOCTYPE html>
<html>

<head>
    <title>My cities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border">
        <div class="container-fluid">
            <a class="navbar-brand" href="cities.html">A Few Cities</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavDiv"
                aria-controls="collapseNavDiv" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapseNavDiv">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-link active"><a href="basic.html">Basic</a></li>
                    <li class="nav-link"><a href="advanced.html">Advanced</a></li>
            </div>
        </div>
        </div>
    </nav>
    <h2 class="mt-4">Visit cities with Akhila Mylavarapu</h2>
    <div class="container">
        <div class="row ">
            <div class="class col-sm-2">M</div>
            <div class="class col-sm-2">Y</div>
            <div class="class col-sm-2">L</div>
            <div class="class col-sm-2">A</div>
            <div class="class col-sm-2">V</div>
            <div class="class col-sm-2">A</div>
            <div class="row">
                <div class="col-md">Mysore</div>
                <div class="col-md">York</div>
                <div class="col-md">London</div>
                <div class="col-md">America</div>
                <div class="col-md">Verona</div>
                <div class="col-md">Austin</div>
            </div>
        </div>
    </div>
    <p><br><br>
        In bootstrap 5 minimum length for the col classes as follows: <br>
        col: min length is 0px (xs) <br>
        col-sm: min length is 576px <br>
        col-md: min length is - 768px <br>
        col-lg: min length is - 992px <br>
        col-xl: min length is - 1200px <br>
        col-xxl: min length is - 1400px <br>
    </p>
    <p>
        when the screen width is less than the minimum length of the respective class then the columns will stack
        vertically.
        In our code we used "col-sm" whose min length is 576px. When screen width is reduced than 576px, columns will
        stack vertically.
        Similarly for "col-md" whose min length is 768px. When screen width is reduced than 768px, columns will stack
        vertically.
    </p>
    <div class="container-sm">
        <img src="mysore.jpg" class="float-start" width="400" height="400" alt="Image Not Found">
        <img src="london.jpg" class="float-start" width="400" height="400" alt="Image Not Found">
        <img src="verona.jpg" class="float-start" width="400" height="400" alt="Image Not Found">
    </div>
    <div class="container-sm">
        <img src="mysore.jpg" class="img-thumbnail" width="400" height="400" alt="Image Not Found">
        <img src="london.jpg" class="img-thumbnail" width="400" height="400" alt="Image Not Found">
        <img src="verona.jpg" class="img-thumbnail" width="400" height="400" alt="Image Not Found">
    </div>
    <br>
    <br>
    <table class="table table-striped table-striped-columns table-hover caption-top table-bordered">
        <caption>cities Information</caption>
        <thead class="table-info">
            <tr>
                <th scope="col">Letter</th>
                <th scope="col">City</th>
                <th scope="col">River</th>
                <th scope="col">Tree</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-warning">
                <th scope="row">M</th>
                <td>Mysore</td>
                <td>Musi River</td>
                <td>Mango Tree</td>
            </tr>
            <tr class="table-primary">
                <th scope="row">Y</th>
                <td>York</td>
                <td>Yamuna River</td>
                <td>Yucca</td>
            </tr>
            <tr class="table-secondary">
                <th scope="row">L</th>
                <td>London</td>
                <td>La Moine River</td>
                <td>Lantana</td>
            </tr>
            <tr class="table-info">
                <th scope="row">A</th>
                <td>America</td>
                <td>Arno River</td>
                <td>Aspen tree</td>
            </tr>
            <tr class="table-success">
                <th scope="row">V</th>
                <td>Verona</td>
                <td>Volga River</td>
                <td>Vine tree</td>
            </tr>
            <tr class="table-warning">
                <th scope="row">V</th>
                <td>Austin</td>
                <td>Amazon River</td>
                <td>Apple tree</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="d-flex">
        <button type="button" class="btn btn-primary">M</button>
        <button type="button" class="btn btn-primary mx-2">Y</button>
        <button type="button" class="btn btn-primary">L</button>
        <button type="button" class="btn btn-primary mx-2">A</button>
        <button type="button" class="btn btn-primary">V</button>
        <button type="button" class="btn btn-primary mx-2">A</button>
    </div>
    <br>

    <div class="btn-toolbar" role="toolbar" aria-label="toolbar with button groups">
        <div class="btn-group" role="group" aria-label="1st group">
            <button type="button" class="btn btn-success">M</button>
            <button type="button" class="btn btn-success">L</button>
            <button type="button" class="btn btn-success">V</button>
        </div>
        <div class="btn-group mx-2" role="group" aria-label="2nd group">
            <button type="button" class="btn btn-warning">Y</button>
            <button type="button" class="btn btn-warning">A</button>
        </div>
        <div class="btn-group" role="group" aria-label="3rd group">
            <button type="button" class="btn btn-danger">A</button>
        </div>
    </div>
    <br>

    <div class="dropdown">
        <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">Dropdown button</button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="advanced.html">Advanced Page</a></li>
            <li><a class="dropdown-item" href="basic.html">Basic Page</a></li>
        </ul>
    </div>
    <br><br>

    <form action="form.html">
        <div class="form-control mb-3">
            <label for="emailAddress">Email</label>
            <input type="email" id="emailAddress" class="form-control" formControlName="email"
                placeholder="example@gmail.com" required>
        </div>
        <div class="form-control mb-3">
            <label for="City">City</label>
            <input type="text" id="City" class="form-control" formControlName="City" placeholder="Enter your city"
                required>
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input" formControlName="subscribe"> Sign up for newsletter?
            </label>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <br><br>

    <div class="card" style="width: 290px">
        <img src="mysore.jpg" class="card-img-top" style="width: 18rem" alt="Image Not Found">
        <div class="card-body">
            <h5 class="card-title card-subtitle mb-2">Mysore</h5>
            <p class="card-text" style="height: 140px; overflow-y: scroll;">Mysuru is famous in the world for its sandalwood and rosewood artifacts, stone
                sculptures, incense sticks, inlay work with ivory and its exquisite silk sarees. </p>
            <a href="https://en.wikipedia.org/wiki/Mysore" class="btn btn-primary">More about Mysuru</a>
        </div>
    </div>
    <br>
    <div class="card" style="width: 290px">
        <img src="london.jpg" class="card-img-top" style="width: 18rem" alt="Image Not Found">
        <div class="card-body">
            <h5 class="card-title card-subtitle mb-2">London</h5>
            <p class="card-text" style="height: 140px; overflow-y: scroll;">London is a famous tourist destination because of its history, vibrant local culture,
                and delectable food. From Buckingham palace to Westminster Abbey to the most delicious food items
                available, London has something to offer to visitors from different walks of life.</p>
            <a href="https://en.wikipedia.org/wiki/London" class="btn btn-primary">More about London</a>
        </div>
    </div>
    <br>
    <div class="card" style="width: 290px">
        <img src="verona.jpg" class="card-img-top" style="width: 18rem" alt="Image Not Found">
        <div class="card-body">
            <h5 class="card-title card-subtitle mb-2">verona</h5>
            <p class="card-text" style="height: 140px; overflow-y: scroll;">From its UNESCO World Heritage Sites to its famous annual opera festival, Verona is a
                city that captivates the hearts of all who visit it.</p>
            <a href="https://en.wikipedia.org/wiki/Verona" class="btn btn-primary">More about Verona</a>
        </div>
    </div>
    
</body>

</html>